spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://test-mysql:3306/dbTesting?createDatabaseIfNotExist=true
spring.datasource.username=sa
spring.datasource.password=mypassword
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.initialization-mode=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port= 8080
 